.properties-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* place-items: center; */
  width: 100%;
  outline: 3px solid rebeccapurple;
}

.card {
  width: 40vh;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  color: black;
  transition: all 0.3s linear;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.1);
}
